{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "POS — Windows (current source)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "flutterMode": "debug"
    }
  ]
}
